/* frontend mentor footer */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.mobile-view {
  text-align: center;
  font-family: 'PT Sans', sans-serif;
}

.mobile-logo {
  float: left;
  padding: 12px;
}

.mobile-menu {
  float: right;
  padding: 12px;
}

.hero-mobile {
  -o-object-fit: cover;
     object-fit: cover;
  height: auto;
  width: 100%;
  max-width: 400px;
}

.learn-more {
  background-color: black;
  border-style: none;
  color: white;
  padding: 14px 14px 14px 14px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
}

.company-divs {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  text-align: center;
}

.company-divs img {
  width: 50%;
}
/*# sourceMappingURL=styles.css.map */